body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    text-align: center;
    
}
input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 600px;
}
.button-hold-main {
    display: grid;
    grid-row-gap: 10px;
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: gray;
}

.change-mod-button {
    position: absolute;
    top: 10px;
    right: 40px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.change-mod-button:hover {
    background-color: grey;
}
.adv-field {
    height: 20px;
}
#adv-s {
    display: grid;
    padding: 40px;
    translate: -50%;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-template-columns: 200px 200px;
}
.adv {
    translate: 300%;
    background-color: lightblue;

}
.adv:hover {
    background-color: lightskyblue;
}
.ch-b {
    text-align: center;
    position: absolute;
    top: 10px;
    right: 50px;
    display: flex;
    
}
#basb1, #basb2 {
    flex: 1;
    margin: 2px;
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 5px;
}
#basb1:hover, #basb2:hover {
background-color: gray;
}

